Muscles McGee, Powerhouse (PL 10 / 150)

Description

Background

Power Source

Motivations

Complications

Totals
	Abilities 		 52
	Defenses 			 18
	Skills 				 20
	Advantages 		 18
	Powers 				 42
	Total 				 150/150/0

Abilities [52]
	STR 	10
	STA 	10
	AGL   4
	DEX 	0
	FGT   4
	INT 	-2
	AWA 	0
	PRE 	0

Defenses [18]
	Dodge 	10 + 4  + 4 = 18 (+8)
	Parry 	10 + 4  + 4 = 18 (+8)
	Tough 	+0 + 10 + 2 = +12
	Will 		+0 + 0  + 7 = +7
	Fort		+0 + 10 + 1 = +11

Skills [20]
	Perception 		0 + 6 (3) = +6
	Close Combat
		Unarmed 		4 + 6 (3) = +10
	Ranged Combat
		Thrown 			0 + 10 (5) = +10
	Athletics 		10 + 6 (3) = +16
	Intimidate 		0 + 10 (5) = +10

Advantages [13/18]
	Takedown 2
	Power Attack 1
	All-out Attack 1
	Defensive Attack 1
	Accurate Attack 1
	Improved Grab 1
	Fast Grab 1
	Improved Trip 1
	Improved Crit: Melee 1
	Feature: Wealth 1
	Diehard 1
	Interpose 1
	Move By Action 0

	
Powers [42]
	Safe Fall 2
	Speed 4
	Leaping 4
	Regeneration 10
	The Strongest Person Alive (22)
		Power Strike [20]
			Strength Based Damage 0
			Affliction 10
			Extra Effect 10
			Dazed -> Prone -> Sent Flying
		Shockwave Strike [10 > 1]
			Strength Based Damage 0
			Area 10
		Powerlifting [5 > 1]
			Limited Enhanced Strength 5

Combat Stats
	Movement
		Walk: 30 Feet (2 mph)
		Swim: 6 Feet
		Jump: 6 Feet
	Defenses
		Dodge: 10
		Parry: 10
		Tough: +0
		Will:  +0
		Fort:  +0
	Attacks
		Unarmed
		+0 vs Parry
		Damage DC 15
